<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HR.master.cs" Inherits="CMS.Forms.HR.HR" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link id="Link1" runat="server" rel="shortcut icon" href="~/images/favicon.ico" type="image/x-icon" />
    <link id="Link2" runat="server" rel="icon" href="~/images/favicon.ico" type="image/ico" />
    <title>Education Management System </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="../../css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
        <link href="../../css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
        <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../../css/styles.css" rel="stylesheet" type="text/css" />
        <link href="../../css/StyleSheet.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #444e59">
    <form id="Form1" runat="server">
    <div style="margin-top: 5px">
        <table align="center" width="1100px" style="background-color: White;">
            <tr>
                <td colspan="2">
                    <div style="background-color: White">
                        <!-- For Dynamic Content on Home Page  -->
                        <div style="width: 1100px; height: 140px; border: medium double #0C7BFA;">
                            <table style="width: 1100px" align="center">
                                <tr>
                                    <td height="30px">
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10px">
                                    </td>
                                    <td width="80px">
                                        <asp:ImageButton ID="ImageButton_logo" runat="server" Height="100px" Width="125px"
                                            ImageUrl="~/images/logo-big.png" PostBackUrl="~/Forms/HR/HR_Home.aspx"
                                            CausesValidation="false" />
                                    </td>
                                    <td width="300px" align="left">
                                        <table>
                                            <tr>
                                                <td style="font-size: 12px; color: Olive">
                                                    <b>
                                                        <asp:Label ID="Lbl_TrustName" runat="server" Text="LogicPro Solutions"></asp:Label></b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 20px; color: #4000FF" width="500px">
                                                    <b>
                                                        <asp:Label ID="lbl_CollegeName" runat="server" Text="LogicPro Solutions"></asp:Label></b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <asp:Label ID="lbl_CollegeAddress" runat="server" Text="Pimple Gurav ,Pune"></asp:Label>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table cellspacing="10" style="width: 90%;">
                                            <tr>
                                                <td>
                                                </td>
                                                <td align="right">
                                                    <asp:Label ID="lblWecome" runat="server" Text="Welcome "></asp:Label>
                                                    &nbsp;&nbsp;
                                                    <asp:Label ID="lblUserType" runat="server" Font-Bold="True" Font-Italic="False" Font-Names="Calibri"
                                                        Font-Size="14pt" ForeColor="Black" Text="HR"></asp:Label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right">
                                                </td>
                                                <td align="right">
                                                    <asp:Label ID="lblDate" runat="server" Font-Italic="true" Text=""></asp:Label>
                                                    <asp:Label ID="lblBar1" runat="server" Text="  |  "></asp:Label>
                                                    <asp:Label ID="lblSignas" runat="server" Text="Sign in As HR"></asp:Label>
                                                    <asp:Label ID="lblUserName" runat="server" Text="  |  "></asp:Label>
                                                    <asp:LinkButton ID="lbtnLogout" runat="server" CausesValidation="False" OnClick="lbtnLogout_Click">Log Out</asp:LinkButton>
                                                    <asp:Label ID="Label6" runat="server" Text="  |  "></asp:Label>
                                                    <asp:ImageButton ID="ibtnHome" runat="server" CausesValidation="false" Height="25px"
                                                        ImageUrl="~/images/Home.png" PostBackUrl="~/Forms/HR/HR_Home.aspx" Style="vertical-align: text-bottom;"
                                                        Width="25px" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <table width="100%" align="right">
                            <tr>
                                <td>
                                    <!--Menu content-->
                                    <div id='cssmenu'>
                                        <ul>
                                                <li><a href='#'><span>Home</span></a></li>
                                                <li class='has-sub '><a href='#'><span>Event Gallary</span></a> </li>
                                                <li><a href='#'><span>Blog</span></a></li>
                                                <li><a href='#'><span>About us</span></a></li>
                                                <li><a href='#'><span>Contact</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- End Of Menu-->
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="" style="">
                        <table>
                            <tr>
                                <td class="style1">
                                    <div class="" style="height: 900px;">
                                        <div class="span2">
                                            <!--Sidebar content-->
                                            <ul class="nav nav-list">
                                                <li class="active"><a href="HR_Home.aspx"><i class="icon-home icon-white"></i>Home</a></li>
<%--                                                <li><a href="HRViewProfile.aspx"><i class="icon-edit"></i>View Profile</a></li>--%>
                                                <%--<li><a href="#"><i class="icon-edit"></i>Job Opening Add</a></li>
                                                <li><a href="#"><i class="icon-edit"></i>View Application</a></li>
                                                <li><a href="#"><i class="icon-edit"></i>View Short List</a></li>
                                                <li><a href="#"><i class="icon-edit"></i>Upload Result</a></li>
                                                <li><a href="#"><i class="icon-edit"></i>Employee Information</a></li>--%>
<%--                                                <li><a href="AddStaff.aspx"><i class="icon-edit"></i>Add Employee</a></li>--%>
                                              <%--  <li><a href="EmpAssignSubject.aspx"><i class="icon-edit"></i>Assign Subject</a></li>--%>
                                            </ul>
                                            <ul class="nav nav-list">
                                                <li class="active"><a href="#"><i class="icon-home icon-white"></i>Salary Settings</a></li>
                                                <li><a href="BasicPaySettings.aspx"><i class="icon-edit"></i>Basic Pay Settings</a></li>
                                                <li><a href="ApplyPayScale.aspx"><i class=" icon-upload"></i>Apply Pay Scale</a></li>

                                                 <li><a href="PostSalary.aspx"><i class="icon-book"></i>Post Salary</a></li>
<%--                                                <li><a href="SetLeave.aspx"><i class=" icon-upload"></i>Leave setting</a></li>--%>
                                                <li><a href="LeaveStatus.aspx"><i class="icon-edit"></i>Leave Status</a></li>
                                                <li><a href="StaffViewLeaveHistory.aspx"><i class="icon-edit"></i>Staff Leave History</a></li>
                                                
                                            </ul>
                                            <ul class="nav nav-list">
                                                <li class="active"><a href="#"><i class="icon-home icon-white"></i>SMS Plug In</a></li>
<%--                                                <li><a href="SendMessage.aspx"><i class="icon-book"></i>Sent SMS</a></li>--%>
                                                <li><a href="HRCreateAnnouncement.aspx"><i class="icon-edit"></i>Create Announcement</a></li>
                                                <li><a href="HRViewAnnouncement.aspx"><i class="icon-edit"></i>View Announcement</a></li>
                                                  <li><a href="ChallanRecAdmin.aspx"><i class="icon-edit"></i>Challan Record</a></li>
                                            </ul>
                                               <ul class="nav nav-list">
                                                <li class="active"><a href="#"><i class="icon-home icon-white"></i>Placements</a></li>
                                                <li><a href="CompanyMaster.aspx"><i class="icon-book"></i>New Company</a></li>
<%--                                                <li><a href="PlacementRegistration.aspx"><i class="icon-book"></i>Placement Registration</a></li>--%>
                                                <li><a href="Placement.aspx"><i class="icon-edit"></i>Placement Details</a></li>
                                                <li><a href="Reportplacements.aspx"><i class="icon-edit"></i>View Placements</a></li>
                                            </ul>
                                            <%--<ul class="nav nav-list">
                                                <li class="active"><a href="#"><i class="icon-home icon-white"></i>Reports</a></li>
                                                <li><a href="#"><i class="icon-book"></i>List of Advertisements</a></li>
                                                <li><a href="#"><i class="icon-edit"></i>List of candidates</a></li>
                                                <li><a href="#"><i class="icon-edit"></i>Waiting list</a></li>
                                                <li><a href="#"><i class="icon-edit"></i>Attendance Record</a></li>
                                                <li><a href="#"><i class="icon-edit"></i>Leave Record</a></li>
                                            </ul>--%>
                                            <ul class="nav nav-list">
                                                <li class="active"><a href="#"><i class="icon-home icon-white"></i>Other</a></li>
                                                <li><a href="Bonafied.aspx"><i class="icon-book"></i>Create Bonafide</a></li>
                                                <li><a href="ChangePassword.aspx"><i class="icon-book"></i>Reset Password</a></li>
                                                <%--<li><a href="../../CMSHome.aspx"><i class="icon-edit"></i>Logout</a></li>--%>
                                                <li><asp:LinkButton ID="lbtnLogout1" runat="server" CausesValidation="false" OnClick="lbtnLogout1_Click"><i class="icon-off"></i>Logout</asp:LinkButton></li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                                <!--Content Place Holder  -->
                                <td>
                                    <div class="span12">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            <div style="height: 900px; width: 900px; border: double #0C7BFA">
                                            </div>
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td>
                                <div style="background: #000000; background-repeat: repeat">
                                    <table align="center">
                                        <tr>
                                            <td align="center" style="font-size: 12px; color: White">
                                                All Rights Reserved 2016 @ LogicPro Solutions
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 12px; color: White">
                                                Website :<a href="http://logicprosol.com" target="_blank">
                                               <%-- <a href="http://logicprosol.com" style="color:white">--%> <u style="color: #00FFFF">Logic Pro Solutions</u></a>
                                            </td>
                                        </tr>
                                        <tr>
                                             <td align="center" style="font-size: 12px; color: White">E-mail : Info@logicprosol.com
                                                </td>
                                          
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 12px; color: White">
                                                Contact :8805537777
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>